<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            padding: 40px;
            border: 3px solid blue;
            margin: 89px;
            background-color: pink;
        }
        
        body {
            /* 强制页面600像素宽 */
            width: 600px;
            /* 上边距和下边距都为0  左右边距自动，意思是水平方向上左右对称*/
            margin: 0 auto;
        }
        /* h自己有margin的属性 */
        
        h1 {
            margin: 0;
            padding: 20px 0;
            color: seagreen;
            /* 水平偏移，右移，垂直，模糊半径，越大越模糊，颜色 */
            text-shadow: 3px 3px 1px black;
        }
        /* 图像是行内块元素 */
        
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div>
        <p>你好</p>
    </div>
    一切皆是盒子 每个占据页面空间的块都有pading：border：margin 内边距（围绕内容的空间）+边框+外边距（围绕元素外部的空间） image元素是内联元素，为了使图片有外边距，应该使用display：block给他块级行为

    <h1>h1的大标题</h1>
    <img src="images/icons.png" alt="">
    <button>切换用户</button>
    <script src="scripts/main.js" defer></script>

</body>

</html>